##### PARAMETERS #####
PREDICT_ONLY True
#ncpu: int. number of cpu's to run in parallel (subprocess for features computing and threads for model training/prediction)
ncpu 1
#checkHomoInteractionInTraining Set it to True if using a homo-dataset for training
checkHomoInteractionInTraining True

#Already trained models are stored in:  #TODO: change this location
savedModelsPath ../webApp/rriPredWeb/media/xgbModels

#Minimun size and maximun size of partners for each complex
minNumResiduesPartner 12
maxNumResiduesPartner 2999

#temporal directory
tmp ~/tmp