##############
#DEPENDENCIES#
##############

#psiBlastBin path to psiblast binary
psiBlastBin psiblast
psiBlastDB_path ~/Tesis/databases/NR_SEQ/uniref90/uniref90.blastdb
#psiBlastNThrs: int. number of threads to use in psiblast (and also, if used, in correlated mutations, hhblits and ccmpred).
psiBlastNThrs 2

psaiaRootDir_path ~/Tesis/dependencies/bioinformaticTools/PSAIA-1.0
dsspRootDir_path ~/Tesis/dependencies/bioinformaticTools/dssp

spider2PyScript_path ~/Tesis/dependencies/bioinformaticTools/SPIDER2/misc/pred_pssm.py

cdHitBin_path ~/Tesis/dependencies/bioinformaticTools/cdhit-master/cd-hit
clustalW_path ~/Tesis/dependencies/bioinformaticTools/al2Co/clustalw
al2coBin_path ~/Tesis/dependencies/bioinformaticTools/al2Co/al2co

consDbSqlite_path ~/Tesis/pssmDB/data/pdbOut/pssmDB_v37_u90and100.db
consDbFilesPath_path rsanchez@campins:/services/pdb_pssm/databases/pdb_pssm/uniref90

#CORRELATED MUTATION dependencies
useCorrMut False

hhBlitsDB_path ~/Tesis/databases/hhblits/uniclust30_2016_03/uniclust30_2016_03
hhBlitsBinPath_path ~/Tesis/dependencies/bioinformaticTools/hh-Tools/hh-bin/bin/
hhBlitsNThrs 4
psicovBin_path ~/Tesis/dependencies/bioinformaticTools/ACPSICOV/psicov
ccmPredBin_path ~/Tesis/dependencies/bioinformaticTools/CCMpred/bin/ccmpred
patchDockRootDir_path ~/Tesis/dependencies/bioinformaticTools/PatchDock
